/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
	scroll-behavior: smooth;
	scroll-padding: 10px;
}

a,
button {
	cursor: pointer;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: var(--font-dating);
	-webkit-font-smoothing: antialiased;
}

/* Spaces */

/* Botons */

/* Fonts */

.uppercase {
	text-transform: uppercase;
}

/* Align */
.text-center {
	text-align: center;
}

.container {
	width: 100%;
	padding: 0 24px;

	@media only screen and (min-width: 1024px) {
		max-width: 1240px;
		margin: 0 auto;
	}
}

/* Header */
.header {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 5px 20px;
	transition: all 0.4s ease;
	height: 70px;
	z-index: 11;

	@media only screen and (min-width: 1024px) {
		justify-content: center;
		height: 100px;
		padding: 19px 5px;
	}

	&.is-scroll {
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0.95) 0%,
			rgba(255, 255, 255, 0.7) 100%
		);
		@media only screen and (min-width: 1024px) {
		}
	}

	&.active {
		border-bottom: 1px solid #cecdc9;
	}

	&__button {
		position: relative;
		width: 30px;
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;

		@media only screen and (min-width: 1024px) {
			display: none;
		}

		.icon {
			&-menu,
			&-close {
				width: 100%;
				transition: all 0.4s ease;
			}

			&-close {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				visibility: hidden;
			}
		}

		&.is-active {
			.icon {
				&-menu {
					opacity: 0;
					visibility: hidden;
				}

				&-close {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	nav {
		display: none;
		@media only screen and (min-width: 1024px) {
			display: block;
		}
	}

	&__menu {
		display: grid;
		grid-template-columns: 1fr 1fr auto 1fr 1fr;
		align-items: center;
		text-align: center;

		&-mobile {
			width: 50px;

			img {
				width: 100%;
			}
			@media only screen and (min-width: 1024px) {
				display: none;
			}
		}

		li {
			&:first-child {
				a {
					&::after {
						display: none;
					}
				}
			}
		}

		a {
			text-decoration: none;
		}
	}

	&__logo {
		width: 100%;
		@media only screen and (min-width: 1024px) {
		}
	}

	&__link {
		position: relative;
		display: block;
		padding: 0 25px;
		color: var(--4F4F4F);
		text-align: center;
		font-size: 22px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 2.2px;
		text-decoration: none;

		&-logo {
			text-decoration: none;
		}

		&-cta {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			background: rgba(172, 152, 131, 0.5);
			color: var(--FFF);
		}

		@media only screen and (min-width: 1024px) {
			padding: 0 25px;
			font-size: 18px;

			&-logo {
				font-family: var(--font-dating);
				color: #a48136;
				text-align: center;
				font-size: 32px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				letter-spacing: 1.6px;
				text-transform: uppercase;

				@media only screen and (min-width: 1024px) {
					font-size: 20px;
					letter-spacing: 1px;
				}

				@media only screen and (min-width: 1280px) {
					font-size: 32px;
					letter-spacing: 1.6px;
				}
			}
		}

		@media only screen and (min-width: 1280px) {
			font-size: 22px;
		}
	}
}

.menu {
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: var(--FFF);
		transform: translate3d(100%, 0, 0);
		transition: all 0.4s ease;
		z-index: 9;

		&.is-active {
			transform: translate3d(0, 0, 0);
		}

		nav {
			height: 100%;
		}

		ul {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			row-gap: 24px;
			padding: 0 24px;
		}
	}
}

/* Section */
.section {
	&1 {
		position: relative;
		background-image: url(../../img/background.png);
		background-repeat: repeat;

		&__img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 30px 0 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		&__text {
			position: relative;
			text-align: center;

			img {
				width: 200px;

				@media only screen and (min-width: 1024px) {
					width: auto;
				}
			}
		}
	}

	&2 {
		position: relative;
		padding: 120px 0;
		background-image: url(../../img/background.png);
		background-repeat: repeat;
		overflow: hidden;

		@media only screen and (min-width: 1024px) {
			padding: 120px 0 240px;
		}

		&__img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		&__text {
			padding: 0 24px;
		}
	}

	&3 {
		margin-top: -80px;

		@media only screen and (min-width: 1024px) {
			margin-top: -200px;
		}

		&__slick {
			padding: 0 14px;

			@media only screen and (min-width: 1024px) {
				padding: 0 50px;
			}

			.slick {
				&-item {
					display: flex !important;
					padding: 10px;

					&__bckg {
						width: 100%;
						padding: 20px;
						box-shadow: 1px 1px 6px 4px rgba(0, 0, 0, 0.05);
						background-color: var(--FFF);
					}

					img {
						width: 100%;
					}
				}

				&-next,
				&-prev {
					top: 45%;
				}
			}
		}
	}

	&4 {
		&__countdown {
			display: flex;
			flex-direction: row;
			justify-content: center;
			column-gap: 10px;

			@media only screen and (min-width: 1024px) {
				column-gap: 90px;
			}

			div {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				color: var(--ac9883);
				font-size: 80px;
				font-weight: 400;
				line-height: normal;

				@media only screen and (min-width: 1024px) {
					font-size: 210px;
				}

				span {
					display: block;
					text-align: center;
					color: var(--ac9883);
					font-size: 14px;
					@media only screen and (min-width: 1024px) {
						font-size: 24px;
					}
				}
			}
		}
	}

	&5 {
		position: relative;
		padding: 50px 0;
		overflow: hidden;

		@media only screen and (min-width: 1024px) {
			padding: 100px 0 300px;
		}

		&__img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;

			img {
				width: 100%;
				height: 100%;
			}
		}

		&__box {
			position: relative;
			width: calc(100% - 48px);
			margin: 0 auto;
			padding: 40px 20px;
			border-radius: 5px;
			background-image: url(../../img/box-2.webp);

			@media only screen and (min-width: 1024px) {
				max-width: 856px;
				padding: 80px;
			}
		}
	}

	&6 {
		@media only screen and (min-width: 1024px) {
			margin-top: -320px;
			padding-top: 100px;
		}

		.sectionPlaces {
			position: relative;
			padding: 0 10px 40px;

			@media only screen and (min-width: 1024px) {
				padding: 0 50px 50px;
			}

			&__wrapper {
				width: 100%;
				margin: 0 auto;
				padding: 0 10px;

				@media only screen and (min-width: 1024px) {
					max-width: 1182px;
					padding: 0 20px;
				}
			}

			&__padding {
				padding: 0 15px;

				@media only screen and (min-width: 1024px) {
					padding: 20px;
				}
			}

			&__item {
				text-align: left;
				padding: 10px;
				box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.18);
				background-color: var(--FFF);

				@media only screen and (min-width: 1024px) {
					padding: 20px;
				}

				img {
					width: 100%;
					height: 180px;
					object-fit: cover;
					aspect-ratio: 4/3;

					@media only screen and (min-width: 1024px) {
						height: 227px;
					}
				}
			}

			&__info {
				padding: 20px 15px 0;
			}
		}
	}

	&Cartagena {
		&__slick {
			position: relative;
			margin: 0 0 50px;
			padding: 50px 0 0;

			@media only screen and (min-width: 1024px) {
				margin: 0 0 100px;
				padding: 100px 0 0;
			}
		}

		.bckg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 388px;
			background-color: rgba(238, 235, 228, 0.7);
			z-index: -1;

			@media only screen and (min-width: 1024px) {
				height: 486px;
			}
		}

		.heading-54 {
			padding: 0 24px;
		}

		&__wrapper {
			position: relative;
			width: 100%;
			margin: 0 auto;
			padding: 0 10px;

			@media only screen and (min-width: 1024px) {
				max-width: 1240px;
				padding: 0 20px;
			}
		}

		&__card {
			padding: 20px;
		}

		&__padding {
			padding: 20px;
			background-color: var(--FFF);
			box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.18);

			img {
				width: 100%;
				height: 240px;
				aspect-ratio: 1 / 1;
				object-fit: cover;
			}
		}

		&__info {
			display: block;
			padding: 15px 15px 0;
			text-align: left;

			h2 {
				position: relative;
				min-height: 50px;
				margin: 0 0 20px;
				padding: 0 0 20px;

				@media only screen and (min-width: 1024px) {
					min-height: 70px;
				}

				&:before {
					content: "";
					display: block;
					position: absolute;
					bottom: 0;
					width: 60px;
					height: 1px;
					background-color: var(--333);
				}
			}

			.button--primary {
				max-width: 145px;
			}
		}
	}

	&8 {
		position: relative;
		padding: 70px 0 40px;

		@media only screen and (min-width: 1024px) {
			padding: 150px 0 80px;
		}

		&__img {
			padding: 0;

			@media only screen and (min-width: 1024px) {
				padding: 0 82px;
			}
			img {
				width: 100%;
			}
		}

		&__form {
			width: calc(100% - 48px);
			margin: 0 auto;
			padding: 80px 20px;
			background-color: var(--FFF);
			filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.15));

			@media only screen and (min-width: 1024px) {
				max-width: 856px;
				padding: 80px;
			}

			&-img {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;

				img {
					width: 100%;
					height: 900px;
					object-fit: cover;
				}
			}
		}

		&__footer {
			font-family: var(--font-dating);
			text-align: center;
			color: #a48136;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 34px;
			letter-spacing: 2.8px;
			background-color: #e5dece;
			padding: 24px 20px 18px 20px;
			margin-top: -5px;

			@media only screen and (min-width: 1024px) {
				font-size: 28px;
				letter-spacing: 2.8px;
			}
		}
	}
}

.box {
	position: relative;
	width: calc(100% - 48px);
	margin: 0 auto;
	padding: 50px 20px;
	border-radius: 5px;
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0.95) 0%,
		rgba(255, 255, 255, 0.7) 100%
	);
	overflow: hidden;
	@media only screen and (min-width: 1024px) {
		max-width: 726px;
		padding: 90px 50px;
	}
}

/* Modals */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	padding: 20px;
	background-color: #e5decec9;
	z-index: 20;

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	&__body {
		display: flex;
		flex-direction: row;
		position: relative;
		width: auto;
		height: 100%;
		margin: 0 auto;
		padding: 50px 0;
		text-align: center;

		@media only screen and (min-width: 1024px) {
		}

		img {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			object-fit: contain;
		}
	}

	button {
		display: inline-block;
		width: 40px;
		height: 40px;
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;
		order: 1;

		@media only screen and (min-width: 1024px) {
			right: 0;
			top: 0;
		}
	}
}

/* Form */
.form-group {
	display: grid;
	column-gap: 20px;
}

.form-group__item {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

[type="text"],
[type="tel"],
[type="email"],
[type="number"],
select,
[type="date"] {
	font-family: var(--font-dating);
	width: 100%;
	height: 40px;
	padding: 0 10px;
	font-size: 10px;
	letter-spacing: 1.4px;
	font-weight: 500;
	color: #4d4d4d;
	border: 1px solid #e0d0c0;
	letter-spacing: 1px;
	background-color: var(--FFF);

	@media only screen and (min-width: 1024px) {
		font-size: 14px;
		height: 60px;
	}

	&::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&::-moz-placeholder {
		/* Firefox 19+ */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&:-ms-input-placeholder {
		/* IE 10+ */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&:-moz-placeholder {
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: calc(100% - 24px) 55%;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='7' viewBox='0 0 9 7' fill='none'%3E%3Cpath d='M4.5 6.5L0 0H9L4.5 6.5Z' fill='%23C8C8C8'/%3E%3C/svg%3E");
}

textarea {
	font-family: inherit;
	width: 100%;
	margin-top: 5px;
	padding: 20px;
	border: 0;
}

.form-group__full {
	margin-bottom: 28px;
}

.form-group__full .flex {
	justify-content: flex-start;
	margin-bottom: 30px;
}

.wpcf7-radio {
	display: flex;
	column-gap: 20px;
}

.form-group__item label,
.form-group__full label {
	font-family: var(--font-dating);
	display: block;
	margin-bottom: 6px;
	color: #4d4d4d;
	font-size: 10px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.4px;
	text-align: left;
	text-transform: uppercase;

	@media only screen and (min-width: 1024px) {
		font-size: 14px;
	}
}

.form-group__item span label,
.form-group__full span label {
	position: relative;
	text-transform: none;
	margin-bottom: 0;
}

.form-group__full input[type="checkbox"],
.form-group__full input[type="radio"] {
	opacity: 0;
}

.form-group__full input[type="checkbox"] + span:before,
.form-group__full input[type="radio"] + span:before {
	content: "";
	display: flex;
	position: absolute;
	top: 1px;
	left: 3px;
	width: 20px;
	height: 20px;
	border: 0;
	z-index: 1;
	opacity: 0;
	cursor: pointer;
}

.form-group__full input[type="checkbox"] + span:after,
.form-group__full input[type="radio"] + span:after {
	content: "";
	position: absolute;
	top: -2px;
	left: 0;
	width: 20px;
	height: 20px;
	border: 0;
	background: var(--FFF);
	border: 1px solid #7480a2;
}

input[type="checkbox"]:checked + span:before,
input[type="radio"]:checked + span:before {
	background: #eac8c1;
	width: 14px;
	height: 14px;
	opacity: 1;
}

.form-group__full {
	display: flex;
	flex-direction: column;
}

.wpcf7-list-item {
	display: block;
	margin-left: 0;
}

.wpcf7-list-item-label {
	padding-left: 6px;
	cursor: pointer;
}

.wpcf7-spinner {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
}

.form-group-button input {
	font-family: var(--font-dating);
	border: 0;
	width: 250px;
	margin-top: 40px;
	padding: 14px 35px;
	color: #4d4d4d;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 4.8px;
	background-color: #eac8c1;
	cursor: pointer;
}

.form-group-button {
	text-align: center;
	margin-bottom: 50px;
}

.wpcf7 form.sent .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
	border-color: #eac8c1;
	text-align: center;
	font-size: 10px;
}

.wpcf7-not-valid-tip {
	font-size: 11px;
	margin-top: 10px;
	color: #eac8c1;
	text-align: left;
}

.group-form__grid {
	display: grid;
	row-gap: 20px;

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
}

.group-form {
	margin-bottom: 20px;
	text-align: left;
}

.group-form label {
	color: var(--4f4f4f);
	font-family: var(--font-dating);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 1.8px;
	text-transform: uppercase;

	@media only screen and (min-width: 1024px) {
		font-size: 18px;
	}
}

.group-form input[type="submit"] {
	font-family: var(--font-dating);
	display: block;
	width: 100%;
	max-width: 250px;
	margin: 60px auto;
	height: 60px;
	color: #4d4d4d;
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 4.8px;
	text-transform: uppercase;
	background-color: #e5dece;
	border: 0;
	padding: 0;
	cursor: pointer;
}

.heading--18.color--959595 {
	letter-spacing: 2.2px;

	@media only screen and (min-width: 1024px) {
		letter-spacing: 4.2px;
	}
}

.slick {
	&-dots {
		li {
			width: 10px;

			button:before {
				font-size: var(--11);
			}
		}
	}

	&-next,
	&-prev {
		width: 20px;
		height: 27px;
		z-index: 1;
		top: 50%;
	}

	&-next {
		right: 0;

		@media only screen and (min-width: 1024px) {
			right: -20px;
		}

		&:before {
			display: block;
			width: 20px;
			height: 27px;
			font-size: 0;
			background: url("../../img/arrow-next.svg");
			background-repeat: no-repeat;
			background-size: 16px;
		}
	}

	&-prev {
		left: 0;
		@media only screen and (min-width: 1024px) {
			left: -20px;
		}

		&::before {
			display: block;
			width: 20px;
			height: 27px;
			font-size: 0;
			background: url("../../img/arrow-prev.svg");
			background-repeat: no-repeat;
			background-size: 16px;
		}
	}

	&-dotted {
		padding-bottom: 40px;
	}
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	background: none !important;
}